{
  "name": "awaitress",
  "version": "1.0.1",
  "description": "A simple library to make timer things async",
  "main": "lib/index.js",
  "repository": "https://github.com/yangli-io/awaitress",
  "scripts": {
    "test": "mocha -r ts-node/register 'src/**/*.spec.ts'",
    "build": "npm run clean && tsc",
    "clean": "rm -rf lib"
  },
  "author": "Yang Li",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.14",
    "@types/sinon": "^9.0.9",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "typings": "types/index.d.ts"
}
